File: MODYLAS-MINI/src/mod_perf/mod_perf.F90

subroutine perf_print_time_mpi_full(id, name)
  integer :: id
  character(*) :: name
  integer :: myrank, ierr
  real(8) :: time_root, time_min, time_max, time_ave, time_sd

  time_root = perf_get_time(id, PERF_ROOT)
  time_min  = perf_get_time(id, PERF_MIN)
  time_max  = perf_get_time(id, PERF_MAX)
  time_ave  = perf_get_time(id, PERF_AVE)
  time_sd   = perf_get_time(id, PERF_SD)
  call MPI_Comm_rank(MPI_COMM_WORLD, myrank, ierr)
  if (myrank == 0) then
    write(*, '(a)') name
    write(*, '("    rank0: ", f14.5, " [sec]")') time_root
    write(*, '("    min:   ", f14.5, " [sec]")') time_min
    write(*, '("    max:   ", f14.5, " [sec]")') time_max
    write(*, '("    ave:   ", f14.5, " [sec]")') time_ave
    write(*, '("    sd:    ", f14.5, " [sec]")') time_sd
  end if

end subroutine perf_print_time_mpi_full

File: MODYLAS-MINI/src/mod_perf/perf.c
void perf_print_time_mpi_full(int id, const char *name)
{
  int myrank;
  double time_root = perf_get_time(id, PERF_ROOT);
  double time_min  = perf_get_time(id, PERF_MIN);
  double time_max  = perf_get_time(id, PERF_MAX);
  double time_ave  = perf_get_time(id, PERF_AVE);
  double time_sd   = perf_get_time(id, PERF_SD);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  if (myrank == 0) {
    printf("%s\n", name);
    printf("    rank0: %f [sec]\n", time_root);
    printf("    min:   %f [sec]\n", time_min);
    printf("    max:   %f [sec]\n", time_max);
    printf("    ave:   %f [sec]\n", time_ave);
    printf("    sd:    %f [sec]\n", time_sd);
  }
}
