File: MODYLAS-MINI/src/mod_perf/mod_perf.F90

#ifdef USE_MPI
subroutine perf_print_time_mpi(id, name)
  integer :: id
  character(*) :: name
  integer :: myrank, ierr
  real(8) :: time_root, time_min, time_max

  time_root = perf_get_time(id, PERF_ROOT)
  time_min  = perf_get_time(id, PERF_MIN)
  time_max  = perf_get_time(id, PERF_MAX)
  call MPI_Comm_rank(MPI_COMM_WORLD, myrank, ierr)
  if (myrank == 0) then
    write(*, '(a, "(rank0)", f14.5, " / (min)", f14.5, " / (max)", f14.5)')  &
      name, time_root, time_min, time_max
  end if

end subroutine perf_print_time_mpi

File: MODYLAS-MINI/src/mod_perf/perf.c
void perf_print_time_mpi(int id, const char *name)
{
  int myrank;
  double time_root = perf_get_time(id, PERF_ROOT);
  double time_min  = perf_get_time(id, PERF_MIN);
  double time_max  = perf_get_time(id, PERF_MAX);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  if (myrank == 0) {
    printf("%s (rank0)%f / (min)%f / (max)%f [sec]\n",
           name, time_root, time_min, time_max);
  }
}
